DB_URL=jdbc:postgresql://ep-withered-base-aggxjh75-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ejADh6uNpQ8f&sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_ejADh6uNpQ8f
API_PORT=8081
JWT_SECRET=27d8f9289b1ded2b0b98bd461570c2b90bf46e1aac4fd267825acfaf702fa321ce5f97dbe8d3f8859dc7909d8a90f2290bea51932e391f25cac12094a1176a78
JWT_EXPIRATION=86400000

CLOUDINARY_CLOUD_NAME=dmxalryq9
CLOUDINARY_API_KEY=894716932939496
CLOUDINARY_API_SECRET=1kJQE5T1UD0Nsk3CCRsuyaopR5A

MAIL_USERNAME=bayt.aura@gmail.com
MAIL_PASSWORD=dnariurbowlyshyn